<article key=input.id class="article-item">
    <a href=`pokemon/${input.name.toLowerCase()}` class="article-link" aria-label=input.name/>
    <h2 class="article-heading">
        ${input.name.charAt(0).toUpperCase() + input.name.slice(1)}
    </h2>
    <div class="article-image">
        <img src=input.imageUrl alt=input.name loading="lazy">
    </div>
    <div class="details-1">
        <for|type| of=input.types>
            <div key=type.name>
                ${type.name}
            </div>
        </for>
    </div>
    <div class="action-buttons">
        <${input.renderBody} />
    </div>
</article>
style {
    .article-item {
        position: relative;
        justify-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        margin: 0.75rem;
        border: 1px solid rgb(107, 114, 128);
        border-radius: 0.5rem;
        transition-duration: 150ms;
    }

    .article-item:hover {
        background-color: rgb(38, 38, 38, 0.3);
        cursor: pointer;
    }

    .article-link {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0px;
    }

    .article-heading {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        margin: 0;
    }

    .article-image {
        margin: 1rem;
        aspect-ratio: 1/1;
        max-width: 20rem;
        margin-inline: auto;
    }

    .article-image img {
        aspect-ratio: auto 500 / 300;
        width: 100%;
        height: auto;
    }

    .action-buttons {
        display: flex;
        justify-content: end;
    }

    .details-1 {
        display: flex;
        margin-left: 0.5rem;
        column-gap: 0.5rem;
    }

    .details-1 div {
        padding: 0.5rem;
        border: 2px solid rgb(75, 85, 99);
        border-radius: 0.375rem;
        font-style: normal;
        font-weight: 500;
        font-size: 0.75rem;
    }
}
